DB_USER=postgres
DB_PASSWORD=ahhh
DB_HOST=localhost

CLIENT = 'ARfh5Nm3Xa8JH_rryo89KkoJJQVmpMlvUx1H8WFoMSStYr9iAk8sqLmGJ0h9Gxg_4yMWQyBUolORSqax'
SECRET = 'EB4JjP75YgnIPDqtenN0PYL65Ck3pHSbM7i7-oeQRq7NfxgQLXS88EmF2cjxWU-348r8vgrTuGj2EaK2'

