DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DEPLOY= postgresql://postgres:Og84YSZrnkHdf4Y3Uly6@containers-us-west-202.railway.app:7220/railway
DB_PORT = 3001

ID_CLIENT_GOOGLE = '959933967168-h1t0cc60opb0jajdd4chftin4qq3mplq.apps.googleusercontent.com'
KEY_SECRET_GOOGLE = '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'

CLIENT = 'ARfh5Nm3Xa8JH_rryo89KkoJJQVmpMlvUx1H8WFoMSStYr9iAk8sqLmGJ0h9Gxg_4yMWQyBUolORSqax'
SECRET =  'EB4JjP75YgnIPDqtenN0PYL65Ck3pHSbM7i7-oeQRq7NfxgQLXS88EmF2cjxWU-348r8vgrTuGj2EaK2'